<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid Evolution Diff</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <style>
      * {
        color: #24292e;
      }
      .table-sm {
        font-size: .8rem;
      }
      .diff-removed-number,
      .diff-addition-number,
      .diff-neutral-number,
      .diff-info-number {
        text-align: center;
      }
      .diff-removed-content,
      .diff-addition-content {
        padding: 2px;
        border-radius: 2px;
      }
      .diff-info-row {
        background-color: #f1f8ff;
      }
      .diff-info-row * {
        color: #666;
      }
      .diff-info-number {
        background-color: #dbedff;
      }
      .diff-removed-number {
        background-color: #ffdce0;
      }
      .diff-removed-row {
        background-color: #ffecee;
      }
      .diff-removed-content {
        background-color: #fdb8c0;
      }
      .diff-addition-number {
        background-color: #cdffd8;
      }
      .diff-addition-row {
        background-color: #e6ffed;
      }
      .diff-addition-content {
        background-color: #acf2bd;
      }
      .diff-neutral-number {
        background-color: #f3f3f3;
      }
      .diff-neutral-row {
        background-color: white;
      }
  </style>
</head>
<body>
  <table class="table table-borderless table-sm border border-light ">
    <thead class="thead-light">
      <tr>
        <th scope="col" colspan="4">Comparing changes for covid19spreading.rdf. Base Tag: TestesGeracaoII | Compare Tag: TestesGeracaoIII </th>
      </tr>
    </thead>
    <tbody>
      <tr class="diff-info-row">
        <td class="diff-info-number"></td>
        <td class="diff-info-number"></td>
        <td colspan="2">@@ -82,9 +82,9 @@</td>
      </tr>
      <tr class="diff-neutral-row">
        <td class="diff-neutral-number">84</td>
        <td class="diff-neutral-number"></td>
        <td></td>
        <td>&lt;Internamentos rdf:datatype="&xsd;integer"\&gt;15&lt;/Internamentos\&gt;</td>
      </tr>
      <tr class="diff-removed-row">
        <td class="diff-removed-number">85</td>
        <td class="diff-removed-number"></td>
        <td>-</td>
        <td>&lt;Internamentos rdf:datatype="&xsd;integer"\&gt;<span class="diff-removed-content">15</span>&lt;/Internamentos\&gt;</td>
      </tr>
      <tr class="diff-addition-row">
        <td class="diff-addition-number"></td>
        <td class="diff-addition-number">85</td>
        <td>+</td>
        <td>&lt;Internamentos rdf:datatype="&xsd;integer"\&gt;<span class="diff-addition-content">120</span>&lt;/Internamentos\&gt;</td>
      </tr>
    </tbody>
  </table>
</body>
</html>